spring.datasource.url=jdbc:mysql://rdsdqgvk203wy2c2jon8.mysql.rds.aliyuncs.com:3306/ikan?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=ikan
spring.datasource.password=icanwaitnolonger

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
multipart.max-file-size=5Mb

jackson.indent.output=true

app.basePackages=com.knight

server.port=8080

#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password